spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO


# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/todo_example
# Username and password
spring.datasource.username = root
spring.datasource.password = guri
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false